<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
</head>
<style>
    .text{
        color:#8D493A;
    }
    .head {
        font-family: 'Tangerine', serif;
        font-family: "Playwrite AT", cursive;
        text-shadow: 4px 4px 4px #D0B8A8;
    }
    a{
        color:#8D493A;
        width:120px;
        
        margin:5px;
        text-align: center;
    }
    li a:hover{
        border-radius:25px;
    }
    a:hover{
        color: #8D493A;
    }
    .bookmark{
        font-family: "Playwrite AT", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        margin-right:300px;
    }
    .submit_button:hover{
        color:#8D493A;
        background-color: #D0B8A8;
        
    }
    h4{
        margin: 2px;
    }
    p{
        margin:0px;
    }
    #contactme{
        
        text-align: center;
        width: 100%;
    }
    .form{
        color: #8D493A;
        font-size: medium;
        font-family: sans-serif;
        font-weight: bold;
    }
    input[type=text]{
        background-color:  #D0B8A8;
        border-radius: 5px;
        border:none;
        box-shadow: 0.1rem 0.1rem 15px #D0B8A8;
        color:rgb(250, 231, 208);
        margin-top: 0.7rem;
        padding: 1rem;
        width:55%;
    }
    input[type=email]{
        background-color:#D0B8A8;
        border-radius: 5px;
        box-shadow: 0.5rem 0.5rem 10px #D0B8A8;
        border:none;
        margin-top: 0.7rem;
        padding: 1rem;
        width:55%;
    }
    ::placeholder{
        color:rgba(250, 231, 208, 0.542)
    }
    .message{
        font-size: small;
        height:5rem;
        margin-bottom: 2rem;
    }
    .name{
        font-size: medium;
        margin-bottom: 3rem;
    }
    textarea{
        background-color: #D0B8A8;
        border-radius: 5px;
        border:none;
        box-shadow: 0.5rem 0.5rem 10px #D0B8A8;
        color:rgb(250, 231, 208);
        font-size: medium;
        margin-top: 0.7rem;
        padding: 1rem;
        width:55%;
    }
    .submit{
        border-radius: 5px;
        border:none;
        font-size: medium;
        font-family: sans-serif;
        font-weight: bold;
        padding: 1rem;
        background-color:#8D493A;
        color: #DFD3C3;
        font-size: 17px;
    }
</style>
<body style="background-color:#F8EDE3">

    <nav class="navbar" style="background-color:#D0B8A8">
        <a href="index.html"class="navbar-brand bookmark">Bookmark</a>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="recommend.html">Recommend</a></li>
            <li><a href="">Genre</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div id="contactme">
        <h1 class="text head" style="font-size:50px">Drop your queries/suggestions</h1>
        <form action="/" method="post">
        <p class="form">Name:<br><input type="text" name="nameOfPerson" class="name" placeholder="Enter your name" required></p>
        <p class="form">Email-id:<br><input type="email" name="emailId" class="name" placeholder="Enter your email-id" required></p>
        <p class="form">Message:<br><textarea rows="5" name="message" placeholder="Enter message"></textarea></p>
        <p><input type="submit" name="submit" class="submit"></p>
        </form>
    </div>
        

</body>
</html>