<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookmark</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
<style>
    *{
        font-family:'';
    }
    .text{
        color:#8D493A;
    }
    .head {
        font-family: 'Tangerine', serif;
        text-shadow: 4px 4px 4px #D0B8A8;
    }
    a{
        color:#8D493A;
        width:100px;
        align-items: auto;
        margin:5px;
        text-align: center;
    }
    li a:hover{
        background-color:#8D493A;
        color:#D0B8A8;
        border-radius:25px;
    }
    a:hover{
        color: #8D493A;
    }
    .bookmark{
        font-family: "Playwrite AT", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        margin-right:300px;
    }
    .card{
        background-color: #DFD3C3;
        padding: 25px 25px 10px 25px;
        border-radius: 10px;
    }
    .image{
        width:100%;
        margin-bottom: 10px;
    }
    h4{
        margin: 2px;
    }
    p{
        margin:0px;
    }
</style>
<body style="background-color:#F8EDE3">

    <nav class="navbar" style="background-color:#D0B8A8">
        <a href="index.html" class="navbar-brand bookmark" href="/">Bookmark</a>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="recommend.html">Recommend</a></li>
            <li><a href="">Genre</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text head" style="font-size:50px">Top 50 Books</h1>
            </div>

            <div class="col-md-2 col-sm-4 ms-md-auto" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top image" src="http://images.amazon.com/images/P/0439136350.01.MZZZZZZZ.jpg">
                        <h4 class="text">Harry potter</h4>
                        <h4 class="text">J.K. Rowling</h4>
                        <p class="text">Votes - 250</p>
                        <p class="text">Rating - 9</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 ms-md-auto" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top image" src="http://images.amazon.com/images/P/0439136350.01.MZZZZZZZ.jpg">
                        <h4 class="text">Harry potter</h4>
                        <h4 class="text">J.K. Rowling</h4>
                        <p class="text">Votes - 250</p>
                        <p class="text">Rating - 9</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4 ms-md-auto" style="margin-top:50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top image" src="http://images.amazon.com/images/P/0439136350.01.MZZZZZZZ.jpg">
                        <h4 class="text">Harry potter</h4>
                        <h4 class="text">J.K. Rowling</h4>
                        <p class="text">Votes - 250</p>
                        <p class="text">Rating - 9</p>
                    </div>
                </div>
            </div>
            {% for i in range(book_name|length) %}
                <div class="col-md-2 col-sm-4 ms-md-auto" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top image" src="{{ image[i] }}">
                            <h4 class="text">{{ book_name[i] }}</h4>
                            <h4 class="text">{{ author[i] }}</h4>
                            <p class="text">Votes - {{ votes[i] }}</p>
                            <p class="text">Rating - {{ rating[i] }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}


        </div>
    </div>

</body>
</html>