<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+BE+VLG:wght@100..400&display=swap" rel="stylesheet">
</head>
<style>
    .text{
        color:#8D493A;
    }
    .head {
        {% comment %} font-family: 'Tangerine', serif; {% endcomment %}
        font-family: "Playwrite AT", cursive;
        text-shadow: 4px 4px 4px #D0B8A8;
    }
    a{
        color:#8D493A;
        width:120px;
        
        margin:5px;
        text-align: center;
    }
    li a:hover{
        border-radius:25px;
    }
    a:hover{
        color: #8D493A;
    }
    .bookmark{
        font-family: "Playwrite AT", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        margin-right:300px;
    }
    .submit_button{
        background-color:#8D493A;
        color: #DFD3C3;
        align-items:center;
        margin-left: 10px;
        font-size: 17px;
        padding:2px 6px;
    }
    .submit_button:hover{
        color:#8D493A;
        background-color: #D0B8A8;
        
    }
    .card{
        background-color: #DFD3C3;
        padding: 25px 25px 10px 25px;
        border-radius: 10px;
    }
    .image{
        width:100%;
        margin-bottom: 10px;
    }
    h4{
        margin: 2px;
    }
    p{
        margin:0px;
    }
    form{
        display:flex;
        flex-direction:row;
        margin:15px;
    }
    input{
        display:block;
    }
</style>
<body style="background-color:#F8EDE3">

    <nav class="navbar" style="background-color:#D0B8A8">
        <a href="index.html"class="navbar-brand bookmark">Bookmark</a>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="recommend.html">Recommend</a></li>
            <li><a href="">Genre</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text head" style="font-size:50px">Recommend Books</h1>
            </div>
        </div>
        <div class="row">
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control" style="width:90%">
                    <input type="submit" class="btn btn-sm submit_button">
                </form>
        </div>
            {% if data %}

             {% for i in data %}
                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text">{{i[0]}}</p>
                            <h4 class="text">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
</html>